{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["worker-configuration.d.ts"],
  "plugins": ["typescript", "unicorn", "oxc", "react"],
  "categories": {
    "correctness": "error"
  },
  "options": {
    "typeCheck": true,
    "typeAware": true
  },
  "rules": {
    "typescript/no-deprecated": "error"
  },
  "env": {
    "builtin": true
  }
}
